# BackendPresentation

./: Whiteboard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Whiteboard/: Dockerfile  PresentationApp.csproj  Program.cs
Whiteboard/Models/: Line.cs
Whiteboard/Properties/: launchSettings.json
